# sava

./: .gitignore  Directory.Packages.props  ManicDigger.sln
ManicDigger/: ManicDigger.csproj  Program.cs
ManicDigger/ClientNative/: Audio.cs  PlatformNative.cs  Screenshot.cs
ManicDigger/Properties/: Resources.Designer.cs
ManicDiggerLib/: ManicDiggerLib.csproj
ManicDiggerLib/Client/: Game.ci.cs  MainMenu.ci.cs
ManicDiggerLib/Client/MainMenu/: Main.ci.cs
ManicDiggerLib/Server/: Mod.cs  ScriptConsole.cs  ScriptInterpreter.cs  Server.cs  ServerMap.cs
ManicDiggerLib/Server/Systems/: ModLoader.cs
ManicDiggerServer/: ManicDiggerServer.csproj
MdMonsterEditor/: Form1.cs  MdMonsterEditor.csproj
ScriptingApi/: ScriptingApi.csproj
