<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="CalmBit.LibNoise" Version="1.0.0" />
    <PackageVersion Include="ENet" Version="1.3.6.3" />
    <PackageVersion Include="Jint" Version="4.1.0" />
    <PackageVersion Include="LibNoise" Version="0.2.0" />
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageVersion Include="OpenTK" Version="4.8.2" />
    <PackageVersion Include="OpenTK.Audio.OpenAL" Version="4.8.2" />
    <PackageVersion Include="protobuf-net" Version="3.2.45" />
    <PackageVersion Include="Microsoft.AspNetCore.SystemWebAdapters" Version="1.4.0" />
    <PackageVersion Include="System.Data.SQLite" Version="1.0.119" />
    <PackageVersion Include="WebSocketSharp" Version="1.0.3-rc11" />
  </ItemGroup>
</Project>