<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>ManicDigger</RootNamespace>
    <TargetFrameworkSubset>
    </TargetFrameworkSubset>
    <AssemblyOriginatorKeyFile>c.snk</AssemblyOriginatorKeyFile>
    <PlatformTarget>x86</PlatformTarget>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Configurations>Debug;FastBuild;Release</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'FastBuild|AnyCPU' ">
    <OutputPath>bin\FastBuild\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Update="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Packet.Serializer.ci.cs">
      <Link>Common\Packet.Serializer.ci.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Packet.proto">
      <Link>Packet.proto</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ScriptingApi\ScriptingApi.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\Lib\ENetX64.dll">
      <Link>ENetX64.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Lib\ENetX86.dll">
      <Link>ENetX86.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <PropertyGroup>
    <PreBuildEvent Condition=" ('$(OS)' == 'Windows_NT') and ( $(Configuration) != 'FastBuild')">cd $(SolutionDir)
cmd /c "$(SolutionDir)\BuildCito.bat"</PreBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEvent Condition=" ('$(OS)' == 'Windows_NT') and ( $(Configuration) == 'FastBuild')">cd $(SolutionDir)
cmd /c "$(SolutionDir)BuildCito.bat" fast</PreBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEvent Condition=" '$(OS)' != 'Windows_NT' ">cd '$(MSBuildProjectDirectory)/../'
sh ./BuildCito.sh</PreBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CalmBit.LibNoise" />
    <PackageReference Include="ENet" />
    <PackageReference Include="Jint" />
    <PackageReference Include="Microsoft.CSharp" />
    <PackageReference Include="OpenTK" />
    <PackageReference Include="protobuf-net" />
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" />
    <PackageReference Include="System.Data.SQLite" />
    <PackageReference Include="WebSocketSharp" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Server\Mods\Unused\Fluids.cs" />
  </ItemGroup>
</Project>